{
  "name": "bng-metric-digital-prototype",
  "version": "0.1.1",
  "description": "bng-metric-digital-prototype. GOV.UK Prototype Kit with CDP Platform running capabilities",
  "author": "Defra DDTS",
  "license": "(OGL-UK-3, MIT) see licenses in /LICENSES",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "dev": "node -e \"process.env.PORT='3010'; const child = require('node:child_process').spawn('govuk-prototype-kit', ['dev'], { stdio: 'inherit', shell: true }); child.on('exit', code => process.exit(code));\"",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "lib:link": "npm link ../bng-library",
    "lib:unlink": "npm uninstall --no-save bng-library && npm install",
    "lib:status": "node -e \"const fs=require('node:fs');const p='node_modules/bng-library';try{const s=fs.lstatSync(p);console.log('bng-library: '+(s.isSymbolicLink()?('LINKED -> '+fs.realpathSync(p)):'installed from pin (not linked)'))}catch{console.log('bng-library: not installed')}\"",
    "likec4": "npx likec4 start",
    "likec4:export": "docker run --rm -v \"$PWD:/data\" -w /data likec4/likec4 export png -o ./arch-diagrams",
    "format": "prettier --write \"**/*.{cjs,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{cjs,js,json,md}\"",
    "test": "cucumber-js features/"
  },
  "dependencies": {
    "bng-library": "github:DEFRA/bng-library#4abf12967c6efd6118fa2ac9e1cb442077001230",
    "@cucumber/cucumber": "12.7.0",
    "@defra/interactive-map": "0.0.1-alpha",
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@ministryofjustice/frontend": "8.0.1",
    "archiver": "^8.0.0",
    "better-sqlite3": "12.11.1",
    "dotenv": "^17.2.3",
    "xlsx": "^0.18.5",
    "govuk-frontend": "5.13.0",
    "govuk-prototype-kit": "13.20.2",
    "lru-cache": "11.5.1",
    "multer": "^2.2.0",
    "ol": "^10.7.0",
    "ol-mapbox-style": "^13.1.1",
    "shpjs": "^6.1.0",
    "undici": "8.5.0",
    "wkx": "0.5.0"
  },
  "devDependencies": {
    "prettier": "3.8.4"
  }
}
